<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
    <title>Mine Sweeper</title>
</head>
<body onload="onInit()">
    <h1>MINE SWEEPER</h1>

    <div class="top">
        LEVELS: <select onchange="onSelectLevel(this.value)" >
            <option>Easy</option>
            <option>Medium</option>
            <option>Hard</option>
        </select>
        <div class="lives">
            <span> </span>
        </div>
        <div class="count-flags">
            🚩 : <span class="flags"></span>
        </div>
        <div class="time">
            <span>TIME:</span>
            <span class="second">00</span> :
            <span class="millisecond">000</span>
            <span class="record"> record level 1: <span id="record1"></span> </span> 
        </div>
        <div class="safe-click"> 
            <button class="safe-btn" onclick="onSafeClick(this)">safe click</button>
        </div>
    </div>
    <button class="smiley" onclick="onInit()">😊</button>

    <div hidden class="modal">
        <span class="result"></span>
        <button onclick="onInit()">play again</button> 
    </div>

    <table  class="board-container">
        <tbody class="board"></tbody>
    </table>


    
    <footer>
        <p>Noa Mekonen</p>
    </footer>


    <script src="js/util.js"></script>
    <script src="js/hints.js"></script>
    <script src="js/lives.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/main.js"></script>
</body>
</html>